<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_varm"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sendCancelButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_button_drawable"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/afbryd_ikon"
            android:text="Afbryd" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/accept_button_drawable"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/send_ikon"
            android:text="Send" />
    </LinearLayout>

    <org.northernnerds.projectcrankuptheheat.ThermostatView
        android:id="@+id/thermostatView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/thermo1" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/coldImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/thermostatView1"
        android:layout_below="@+id/thermostatView1"
        android:src="@drawable/kulde_ikon" />

    <ImageView
        android:id="@+id/hotImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thermostatView1"
        android:layout_below="@+id/thermostatView1"
        android:src="@drawable/varme_ikon" />

    <SeekBar
        android:id="@+id/hotColdSeekBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coldImageView"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:maxHeight="5dp"
        android:background="@drawable/progressbar"
        android:progressDrawable="@drawable/progressbar"
        android:thumb="@drawable/custom_switch_48" />

</RelativeLayout>