<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/behind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff888888"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/unitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="Enhedsnavn:" />

    <EditText
        android:id="@+id/unitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:text="Sommerhus Røddinge" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/phonenoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon:" />

    <EditText
        android:id="@+id/phonenoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="51972378" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/oldControlCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gammel enhed?" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sæt alarm" />

    <Button
        android:id="@+id/updateStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opdatér status" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/gsmModuleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSM Modul"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/signalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal" />

            <ImageView
                android:id="@+id/gsmSignalImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/net3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/batteryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75%" />

            <ImageView
                android:id="@+id/batteryImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bat7" />
        </TableRow>
    </TableLayout>

</LinearLayout>