<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/helpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Udfyld venligst felterne"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/unitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/helpText"
        android:text="Enhedens navn:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/unitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unitNameTextView"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/unitPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unitNameEditText"
        android:text="Enhedens tlf nummer:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/unitPhoneNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unitPhoneNo"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/unitPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unitPhoneNoEditText"
        android:text="Enhedens kodeord:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/unitPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unitPasswordTextView"
        android:ems="10" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Næste" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unitPasswordEditText" />

    <TextView
        android:id="@+id/alarmNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/modelSpinner"
        android:text="Alarmnumre:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/alarmNumberTextView" >

        <TextView
            android:id="@+id/alarm1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:text="1."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/alarm1EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10" />

        <ImageButton
            android:id="@+id/contactButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_contact" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow1" >

        <TextView
            android:id="@+id/alarm2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:text="2."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/alarm2EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <ImageButton
            android:id="@+id/contactButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_contact" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow2" >

        <TextView
            android:id="@+id/alarm3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:text="3."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/alarm3EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <ImageButton
            android:id="@+id/contactButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_contact" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow3" >

        <TextView
            android:id="@+id/alarm4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:text="4."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/alarm4EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <ImageButton
            android:id="@+id/contactButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_contact" />

    </TableRow>

</RelativeLayout>