<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/behind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff888888"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/unitNameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enhedens Navn"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/unitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Bingeling Dong" />

    <TextView
        android:id="@+id/phonenoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enheds Telefon nr:" />

    <EditText
        android:id="@+id/phonenoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="+4551972378" />

    <TextView
        android:id="@+id/currentTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:" />

    <ImageView
        android:id="@+id/brandimageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center|start"
        android:scaleType="fitStart"
        android:src="@drawable/logo_panasonic_small" />

    <TextView
        android:id="@+id/unitPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Password:" />

   <!--  <EditText
        android:id="@+id/unitPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="1234" >

        <requestFocus />
    </EditText>
 -->
    <EditText
        android:id="@+id/unitPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/alarmNumtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarmnumre:" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/alarm01TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rowMargin"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <EditText
                android:id="@+id/alarmNum01EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/alarmsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rowMargin"
                android:text="2."
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <EditText
                android:id="@+id/alarmNum02EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/alarmsHighTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rowMargin"
                android:text="3."
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <EditText
                android:id="@+id/alarmNum03EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/alarmsLowTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rowMargin"
                android:text="4."
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <EditText
                android:id="@+id/alarmNum04EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/showWizardCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show wizard on startup" />

            <TextView
                android:id="@+id/emptytextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/lockButtonImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/lock_unlocked_icon" />

</LinearLayout>